<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#div_tong{
			width: 80%;
			height: 800px;
			background: gray;
		}
		#div_tren{
			width: 100%;
			height: 100px;
			background: red;
		}
		#div_tren > .trai{
			width: 50%;
			height: 100%;
			background: pink;
			text-align: center;
			float: left;
		}
		#div_tren > .phai{
			width: 50%;
			height: 100%;
			background: aqua;
			float: left;
		}
		#div_tren > .phai > .tren{
			width: 100%;
			height: 50%;
			background: black;
			text-align: right;
		}
		#div_tren > .phai > .duoi{
			width: 100%;
			height: 50%;
			background: blue;
			text-align: right;
		}
		#div_duoi{
			width: 100%;
			height: 700px;
			background: green;
		}
		#div_duoi > .trai{
			width: 30%;
			height: 700px;
			background: green;
			float: left;
			border-right: 2px solid gray;
		}
		#div_duoi > .giua{
			width: 40%;
			height: 700px;
			background: aqua;
			float: left;
		}
		#div_duoi > .phai{
			width: 29%;
			height: 700px;
			background: red;
			float: left;
		}
	</style>
</head>
<body>
	<div id="div_tong">
		<div id="div_tren">
			<div class="trai">
				<img src="banner-may-tinh-750x562.jpg" style="height: 100%;">
			</div>			
			<div class="phai">
				<div class="tren">
					<form>
						<select>
							<option>Lựa chọn 1</option>
							<option>Lựa chọn 2</option>
						</select>
					<input type="submit" name="">
					</form>
				</div>
				<div class="duoi">
					<a style="color: white;" href="https://google.com">Hello word</a>
					<a style="color: white;" href="https://google.com">Hello Phương</a>
					<a style="color: white;" href="https://google.com">Hello Hell</a>
				</div>
			</div>			
		</div>
		<div id="div_duoi">
			<div class="trai"></div>
			<div class="giua"></div>
			<div class="phai"></div>
		</div>
	</div>
</body>
</html>